; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = pico

[common]
framework = arduino
lib_deps = 
	https://github.com/micro-ROS/micro_ros_platformio
	arduino-libraries/Servo@^1.2.1

board_microros_distro = humble
board_microros_transport = serial
build_flags = 
	-DROLE_SENSOR
	-DROLE_EFFECTOR

[env:teensy41]
platform = teensy
board = teensy41
framework = ${common.framework}
lib_deps = ${common.lib_deps}
board_microros_distro = ${common.board_microros_distro}
board_microros_transport = ${common.board_microros_transport}
build_flags = 
	${common.build_flags}
	-DDEVICE_ID=1

[env:pico]
platform = raspberrypi
board = pico
board_build.mcu = rp2040
board_build.f_cpu = 133000000L
upload_protocol = picotool
framework = ${common.framework}
lib_deps = ${common.lib_deps}
board_microros_distro = ${common.board_microros_distro}
board_microros_transport = ${common.board_microros_transport}
build_flags = 
	${common.build_flags}
	-DDEVICE_ID=2
upload_port = /media/cam/RPI-RP2
